.container {
  padding: 0 0rem;
  background-color: #040B11;
  color:#eaeaea;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding: 0em 8em 0em 8em;
  margin: 0 auto;
  background-color: #040B11;
  border-bottom: 1px solid #eaeaea31;
}

.menu {
  padding: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

}

.menu a {
  margin-left:2rem;
  margin-right:2rem;
}


.hero {
  background-image: url(/hero-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 90vh;
  width: 100%;
  background-color: #000000;
  padding: 0px;
  color: #0070f3;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: -2.5em;

}

.details {
  padding: 2em;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  margin-bottom: 0em;
  max-width: 900px;
 

}

.details h1 {
  font-size: 3rem;
  line-height: 2.8rem;
  text-align: center;
  margin-bottom: -1em;
}


.details p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  padding: 3rem;
  text-align: center;
}

.btn_container {
  display: flex;
  flex-direction: row;
  padding: 1em;
  margin-top: -60px;

}

.btn_primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  width: 181px;
  height: 48px;
  margin: 5px;
  background: #21E786;  
}

.btn_secondary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 168px;
  height: 48px;
  border: 2px solid #21E786;
  margin: 5px;
  background: transparent;
  color: #ffffff;
  
}

.main {
  min-height: 100vh;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.row {
  padding: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}

.col {
  background-color: #141B22;
  border-radius: 10px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  min-width: 360px;
  align-items: center;
  margin: 5px;

}

.steps {
  background:#141B22;
  width: 100%;
  padding:1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1px;
  font-size: 1.3rem;
}

.item_list {
  background:#141B22;
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  width: 100%;
  min-height: 250px;
  padding: 1em;
  border-radius: 7px;
}

.item_list img {
  margin-bottom: 10px;
}

.thestory_bg {
  background: transparent;
  padding: 1em 1em 1em 1em;
  margin: auto;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.span_text {
  color:#21E786;
  font-weight: 600;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1072px) {
  .menu {
    padding: 20px;
    list-style: none;
    display: none;
    flex-direction: row;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  
  }
  
  .menu a {
    margin-left:2rem;
    margin-right:2rem;
  }
  
}

@media (max-width: 600px) {
  .menu {
    padding: 20px;
    list-style: none;
    display: none;
    flex-direction: row;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  
  }
  
  .menu a {
    margin-left:2rem;
    margin-right:2rem;
  }
  
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
